/*=== Root configuration ===*/

:root {
    --primary: #0A2540;
    --secondary: #F5F5F5;
    --tertiary: #1E90FF;
    --quaternary: #32CD32;
    --quinary: #333333;
    --withe: #FFFFFF;
}

/*=== Globals ===*/

html {
    font-size: 62.5%;
    box-sizing: border-box;
    /*1rem = 10px*/
    scroll-snap-type: y mandatory;
}

/*=== Scroll snap ===*/

.title, .services,
.nav-bg,
.contact-input {
    scroll-snap-align: start;
    scroll-snap-stop: always;
}

header {
    background-color: var(--secondary);
    color: var(--primary);
}

/*=== Scroll Snap ===*/

*,
*:before,
*::after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    /*1rem = 10px*/
    font-family: Montserrat;
    background-color: var(--secondary);
}

.container {
    max-width: 100rem;
    margin: 0 auto;
}

.button {
    background-color: var(--tertiary);
    color: var(--secondary);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
    border-bottom: 1px solid var(--quaternary);
    border-left: 1px solid var(--quaternary);
}

@media (min-width: 768px) {
    .button {
        width: auto
    }
}

.button:hover {
    cursor: pointer;
}

/*=== Utilites ===*/

.w-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-100 {
        width: auto;
    }

}

.flex {
    display: flex;
}

.rigth-align {
    justify-content: flex-end;
}

.shadow {
    -webkit-box-shadow: 0px 2px 15px 0px rgba(112, 112, 112, 0.54);
    -moz-box-shadow: 0px 2px 15px 0px rgba(112, 112, 112, 0.54);
    box-shadow: 0px 2px 15px 0px rgba(112, 112, 112, 0.54);
    background-color: var(--withe);
    padding: 2rem;
    border-radius: 0.5rem;
}

/*===Typography===*/

h1 {
    font-size: 4rem;
    font-weight: 700;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2rem;
}

h1,
h2,
h3 {
    text-align: center;
}

/*=== Title ===*/

.title span {
    color: var(--tertiary);
    font-size: 2rem;
}

@media (min-width: 768px) {
    .title {
        font-size: 3rem;
    }
}

/*=== Navigation ===*/
.nav-bg {
    background-color: var(--primary);
    border-bottom: 1px solid var(--quaternary);
    border-top: 1px solid var(--quaternary);
    border-radius: .5rem .5rem 0 0;
}

.menu {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .menu {
        flex-direction: row;
        justify-content: space-between;
    }
}

.menu a {
    display: block;
    text-align: center;
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.menu a:hover {
    color: var(--quaternary);
}

.hero {
    background-image: url(../assets/images/hero.jpg);
    background-repeat: none;
    background-size: cover;
    height: 410px;
    position: relative;
    margin-bottom: 2rem;
}

.hero-content {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.65);
    width: 2rem;
    height: 2rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.hero-content h2,
.hero-content p {
    color: var(--secondary);
}



/*=== Services ===*/

@media (min-width: 768px) {
    .services {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service h3 {
    color: var(--tertiary);
    font-weight: normal;
    text-align: justify;
}

.service p {
    line-height: 2;

}

.service .icon {
    height: 15rem;
    width: 15rem;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--quaternary);
}

/*=== Contact form ===*/

.contact-form {
    background-color: var(--secondary);
    border-radius: 0.5rem;
    width: min(60rem, 100%);
    /* Use the min value */
    margin: 0 auto;
    padding: 2rem;
}

.contact-form fieldset {
    border: none;
}

.contact-form legend {
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--tertiary);
}

@media (min-width: 768px) {
    .contact-input {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1.5rem;

    }

    .input:nth-child(3),
    .input:nth-child(4) {
        grid-column: 1 / 3;
    }
}


.input {
    margin-bottom: 1rem;
}

.input-field {
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--quaternary);
    border-left: 1px solid var(--quaternary);
    padding: 1.5rem;
    border-radius: 0 .5rem 0 .5rem;
}

.input label {
    color: var(--primary);
    font-weight: bold;
    margin-bottom: .5rem;
}

.input textarea {
    height: 20rem;
}

.footer {
    text-align: center;
}